{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosgreSQLConnString": "Server=testupchdb.c3eg0u2au6ir.us-east-2.rds.amazonaws.com;Port=5432;Database=upch_test_db;Username=postgres;Password=5f15EDi2C$wF"
  }
}
